{
  "name": "SampleApp",
  "displayName": "SampleApp",

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-9953594617332828~5726737963",
    "ios_app_id": "ca-app-pub-9953594617332828~5726737963"
  }
}